body {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
    overflow: hidden;
    font-family: "neue-haas-unica", sans-serif;
    font-weight: 400;
    font-size: 9pt;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hub {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
    justify-items: center;
    align-items: center;
    align-content: center;
    animation: intro 1s ease-in;
    z-index: 1000;
}

.hub > * {
    color: black;
    text-decoration: none;
    border: none;    
    margin: 0;
    align-self: start;
    grid-row: 2 / 3;
    transform: translateY(16vh);
    position: absolute;
}

.email-text {
    grid-column: 1 / 2;
}

.about-text {
    grid-column: 2 / 3;
}

.fabio-text {
    grid-column: 3 / 4;
    font-size: 14pt;
    transform: translateY(0);
    align-self: center;
}

.projects-text {
    grid-column: 4 / 5;
}

.instagram-text {
    grid-column: 5 / 6;
}


.about-hub-text {
    opacity: 0;
    pointer-events: none;
}

.about-title {
    grid-column: 1 / 2;
    text-align: left;
}

.about-description {
    grid-column: 2 / 4;
    text-align: left;
    justify-self: start;
    padding-left: 25px;
}

.projects-hub-text {
    opacity: 0;
    pointer-events: none;
}

.projects-title {
    grid-column: 2 / 3;
    text-align: left;
    justify-self: start;
    padding-left: 0;
}

.projects-date {
    grid-column: 5 / 6;
    text-align: left;
}

.about-hub-items {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    overflow: hidden;
}

.about-hub-items video {
    height: 100vh;
    z-index: 2000;
    object-fit: contain;  
}

.projects-hub-items {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100vw;
    align-self: start;
    opacity: 0;
    text-align: center;
    pointer-events: none;
}

.section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    z-index: 10;
}

.section video, .section img {
    height: 90vh;
    width: auto;
}

/* .vinyl {
    background-color: black;
} */

@keyframes intro {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes moveProjects {
    from {transform: translate(0, 16vh); }
    to { transform: translate(-60vw, 16vh); 
    }
}

@keyframes moveProjectsReverse {
    from { transform: translate(-60vw, 16vh); }
    to { transform: translate(0, 16vh); }
}

@keyframes moveAbout {
    from {transform: translate(0, 16vh); }
    to { transform: translate(60vw, 16vh); }
}

@keyframes moveAboutReverse {
    from { transform: translate(60vw, 16vh); }
    to { transform: translate(0, 16vh); }
}



@media (max-aspect-ratio: 1/1) {
    .section video, .section img {
        height: auto;
        width: 90vw;
}
}

@media screen and (max-width: 765px) {

    .hub {
        grid-template-columns: repeat(3fr, 1fr); /* Reduziere auf 3 Spalten */
        height: 100vh;
        width: 100vw;
        font-size: 8pt;
        justify-items: center;
        align-items: center;
        align-content: center;
        position: fixed; 
    }


    .email-text {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        transform: translateY(0);
        bottom: 0;
        padding-bottom: 15px;
    }

    .instagram-text {
        grid-column: 3 / 4;
        grid-row: 1 / 2; 
        transform: translateY(0);
        padding-top: 15px;
    }

    /* Anpassung der anderen Elemente */
    .about-text {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: start;
        padding-left: 15px;
    }

    .fabio-text {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        transform: translateY(0);
    }

    .projects-text {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        justify-self: end;
        padding-right: 15px;
    }

    .about-title {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        justify-self: start;
        padding-left: 0;
    }
    
    .about-description {
        grid-column: 1 / 4;
        text-align: left;
        justify-self: start;
        padding-left: 15px;
    }
    
    .projects-title {
        grid-column: 2 / 5;
        text-align: left;
        justify-self: start;
        padding-left: 15px;

    }
    
    .projects-date {
        grid-column: 5 / 6;
        text-align: left;
        padding-right: 15px;
    }
    

@keyframes moveProjects {
    from { transform: translate(0, 16vh); }
    to { transform: translate(-80vw, 16vh); }
}

@keyframes moveProjectsReverse {
    from { transform: translate(-80vw, 16vh); }
    to { transform: translate(0, 16vh); }
}

@keyframes moveAbout {
    from {transform: translate(0, 16vh); }
    to { transform: translate(79.5vw, 16vh); }
}

@keyframes moveAboutReverse {
    from { transform: translate(79.5vw, 16vh); }
    to { transform: translate(0, 16vh); }
}
}

@media screen and (max-width: 345px) {
    .hub > * {
        font-size: 7pt;
    }
    .fabio-text {
        font-size: 12pt;
    }
    @keyframes moveProjects {
        from { transform: translate(0, 16vh); }
        to { transform: translate(-77vw, 16vh); }
    }
    
    @keyframes moveProjectsReverse {
        from { transform: translate(-77vw, 16vh); }
        to { transform: translate(0, 16vh); }
    }
    
    @keyframes moveAbout {
        from {transform: translate(0, 16vh); }
        to { transform: translate(75.5vw, 16vh); }
    }
    
    @keyframes moveAboutReverse {
        from { transform: translate(75.5vw, 16vh); }
        to { transform: translate(0, 16vh); }
    }
}